.issue-vote {
  display:       inline-block;
  text-align:    center;
  padding-right: 5px;
}

.issue-title {
  display:        inline-block;
  vertical-align: top;
  margin-top:     16px;
}

.issue-description {
  padding-top: 10px;
}
